spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
amazon.aws.accesskey=AKIA2YLIQXFEAPINQQ6W
amazon.aws.secretkey=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
spring.security.user.name=admin
spring.security.user.password=password
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#server.port=5000
